<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <title>{% block head_title %}{% endblock %}</title>
    {% block extra_head %}
    {% endblock %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <style>
      .card{
              height: 300px;
      }
      .card-product:after {
      content: "";
      display: table;
      clear: both;
      visibility: hidden; }
    .card-product .price-new, .card-product .price {
      margin-right: 5px; }
    .card-product .price-old {
      color: #999; }
    .card-product .img-wrap {
      border-radius: 3px 3px 0 0;
      overflow: hidden;
      position: relative;
      height: 220px;
      text-align: center; }


        .card-product .info-wrap {
      overflow: hidden;
      padding: 15px;
      border-top: 1px solid #eee; }
    .card-product .action-wrap {
      padding-top: 4px;
      margin-top: 4px; }
    .card-product .bottom-wrap {
      padding: 15px;
      border-top: 1px solid #eee; }
    .card-product .title {
      margin-top: 0; }
    </style>
  </head>
  <body>
    {% block body %}

    {% if messages %}
    <div>

      <strong>Messages:</strong>
      <ul>
        {% for message in messages %}
        <li>{{message}}</li>
        {% endfor %}
      </ul>
    </div>
    {% endif %}

    <div>
      {% include 'products/navbar.html' %}
    </div>
    {% block content %}
    {% endblock %}
    {% endblock %}
    {% block extra_body %}
    {% endblock %}
  </body>
</html>
